export const SHOW_MODAL = 'MODAL/SHOW_MODAL';
export const HIDE_MODAL = 'MODAL/HIDE_MODAL';
export const SET_CURRENT_COMMENT_ID = 'MODAL/SET_COMMENT_ID';
export const DROP_CURRENT_COMMENT_ID = 'MODAL/DROP_COMMENT_ID';
